{
    "name": "LootLockerTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "LootLockerTestUtils",
        "lootlocker.lootlockersdk.runtime",
        "Unity.Multiplayer.Tools.NetworkSimulator.Runtime",
        "Unity.Networking.Transport",
        "Unity.Multiplayer.Tools.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}